NEXT_PUBLIC_CHURCHILL_URL = "https://web.churchill.nsw.edu.au"
NEXT_PUBLIC_CHURCHILL_STUDENT_HUB_URL = "https://student.churchill.nsw.edu.au"
NEXT_PUBLIC_CHURCHILL_AGENT_HUB_URL = "https://agent.churchill.nsw.edu.au"

# zoho desk KV
STUDENT_SUPPORT_TEAM_DEPARTMENT = 14115000000012806
CLIENT_ID=1000.1MUNTK7T97N0HT4MDC84PO44UO7TNA
CLIENT_SECRET=7bebc74a6fc71753e9b656bb697526572593eaaa87
REFRESH_TOKEN=1000.02a34c1d75e03feb7fb0288f0aaad4d2.db9378011ef248603991d0fb2012f5c2
ORG_ID=7002931869
DEPARTMENT_ID=14115000000393156
INITIAL_ACCESS_TOKEN=1000.c1241bf5d8f2984ede050d4be7fed323.db7ef936015b61845cf588a7eaf5c13f
REDIRECT_URI=https://www.google.com

# SMTP 
SMTP_EMAIL="noreply@churchill.nsw.edu.au"
SMTP_PASS="Churchill@2024"

