// import PatternBannerCard from "@/components/cards/PatternBannerCard";
// import { navItems } from "@/constDatas/navItems";
// import Image from "next/image";

// const AccredentialSection = () => {
//   const data = navItems[2];

//   return (
//     <div>
//       <PatternBannerCard title="Accreditation" />

//       <div className="container-blog mx-auto px-5">
//         <div className="mb-[48px] flex flex-col gap-8">
//           {data?.Catagories?.map((item, index) => {
//             if (item.isAccredited)
//               return (
//                 <div
//                   key={index}
//                   className="bg-light-grey flex flex-col gap-3 rounded-md p-4 py-8"
//                 >
//                   <div>
//                     <p className="mx-auto w-fit text-center text-4xl font-bold">
//                       {item.faculty}
//                     </p>
//                     <p className="mx-auto w-fit text-center text-4xl font-bold">
//                       {item.menuTitle}
//                     </p>
//                   </div>

//                   <div>
//                     <p className="mx-auto w-fit text-center text-2xl font-bold">
//                       CRICOS Course Code: ({item.courseCode})
//                     </p>
//                     <p className="mx-auto w-fit text-center text-xl font-semibold">
//                       is Accrediated By
//                     </p>
//                   </div>

//                   <h2 className="flex flex-wrap items-center justify-center md:gap-8">
//                     {item.accredited?.map((item: string, index: number) => (
//                       <Image
//                         src={item}
//                         alt={item}
//                         key={index}
//                         width={100}
//                         height={100}
//                         className="aspect-square w-[12rem] object-cover"
//                       />
//                     ))}
//                   </h2>
//                 </div>
//               );
//           })}
//         </div>
//       </div>
//     </div>
//   );
// };

// export default AccredentialSection;
